# BaseApp

app/: build.gradle
app/src/androidTest/java/com/razit/baseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razit/baseapp/: MainActivity.java
app/src/main/java/com/razit/baseapp/adapter/: MoviesAdapter.java
app/src/main/java/com/razit/baseapp/data/: CallBackServer.java  ImpRepositoryMovies.java  LocalResource.java  NetworkResource.java  RepositoryMovies.java
app/src/main/java/com/razit/baseapp/data/local/: AppDatabase.java
app/src/main/java/com/razit/baseapp/data/local/dao/: MoviesDao.java
app/src/main/java/com/razit/baseapp/data/local/entity/: Movies.java
app/src/main/java/com/razit/baseapp/data/network/: Client.java  Service.java
app/src/main/java/com/razit/baseapp/data/network/response/: Dates.java  ResponseMovies.java  ResultsItem.java
app/src/main/java/com/razit/baseapp/util/: HandleResponse.java  HandleResponseList.java  MappingData.java
app/src/main/java/com/razit/baseapp/view/: HomeActivity.java  HomeViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/razit/baseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
