plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.razit.baseapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "BASE_URL_LOGIN", "\"https://talentpool.oneindonesia.id/\""
        buildConfigField "String", "BASE_URL_MOVIES", "\"https://api.themoviedb.org/3/\""
        buildConfigField "String", "API_KEY", "\"15bd1c26c3ee8ac797dc6f96348db0a6\""
        buildConfigField "String", "IMAGES_URL", "\"https://image.tmdb.org/t/p/w500\""
        buildConfigField "String", "KEY_LOGIN", "\"454041184B0240FBA3AACD15A1F7ABBB\""
        buildConfigField "String", "LANGUAGE", "\"en-US\""
        buildConfigField "String", "MOVIES", "\"movie\""
        buildConfigField "String", "TVSHOW", "\"tv\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}